<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Foundation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: black;
        color: white;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 600;
      }
      p {
        text-align: center;
        font-size: 28px;
        font-weight: 500;
        letter-spacing: 1px;
        font-weight: 400;
      }

      ul {
        text-align: center;
        list-style: none;
      }

      a {
        text-decoration: none;
        font-size: 20px;
        letter-spacing: 1px;
        color: white;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <header>
          <nav></nav>
          <h1>Website Directory</h1>
          <p>Use this page as Table of Contents for navigating to websites</p>
          <ul>
            <li>
              <a href="./codecademyScreen/index.html" target="_blank"
                >Codecademy Screen</a
              >
            </li>
            <li>
              <a href="./portSiteProj1/index.html" target="_blank"
                >Design Project</a
              >
            </li>
            <li><a href="./Resume/index.html" target="_blank">Resume</a></li>
          </ul>
        </header>
        <article></article>
      </section>
    </main>
  </body>
</html>
