<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codecademy Screen</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(16, 22, 47);
        color: white;
      }
      section {
        font-family: "Heebo", sans-serif;
        position: relative;
        top: 230px;
        margin: 0 auto;
        text-align: center;
      }
      header h1 {
        font-size: 50px;
        margin: 0px;
      }
      header h2 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 38px;
      }

      header p {
        margin: 0px;
        font-size: 19px;
      }
      .circle-element {
        margin: 0 auto;
        border: 2px solid black;
        margin-top: 60px;
        width: 35px;
        height: 35px;
        background-color: rgb(255, 211, 0);
        border-radius: 50%;
      }
      .small-width {
        display: block;
        margin-top: 100px;
        margin: 25px auto;
        width: 100px;
        text-align: center;
        color: rgb(196, 195, 199);
      }

      button.start {
        cursor: pointer;
        margin-top: 30px;
        font-size: 16px;
        padding: 4px 16px;
        height: 40px;
        font-weight: bold;
        line-height: 24px;
        letter-spacing: 0.5px;
        font-weight: 500;
        background-color: rgb(255, 211, 0);
        color: rgb(16, 22, 47);
        border: none;
        border-radius: 5px;
        border-color: black;
      }

      button.start:hover {
        background-color: rgba(255, 211, 0, 0.5);
      }

      .back {
        cursor: pointer;
        height: 40px;
        border-radius: 5px;
        padding: 4px 16px;
        margin-top: 15px;
        font-weight: 500;
        font-size: 17px;
        color: white;
        background-color: rgb(16, 22, 47);
        border: none;
      }

      .back:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>🎊</h1>
        <h2>You Did It!</h2>
        <p>You just finished Introduction: Improved Styling with CSS</p>
      </header>
      <main>
        <div class="circle-element"></div>
        <p class="small-width">Introduction: Improved Styling with..</p>
        <button class="start">Start next lesson</button>
        <br />
        <button class="back">Back to syllabus</button>
      </main>
    </section>
  </body>
</html>
